NativeAppsII_Windows_Groep18/View/User/Register.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Assets/forest.png"/>
    </Page.Background>

    <Grid x:Name="LayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".05*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".9*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".05*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".125*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".75*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".125*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".25*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".5*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".25*"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>

        <Grid x:Name="BackgroundGrid" Grid.Column="1" />

        <StackPanel x:Name="RegisterStackPanel"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Shadow="{StaticResource SharedShadow}">
            <StackPanel.Background>
                <SolidColorBrush Color="#f8f8ff" />
            </StackPanel.Background>
            <TextBlock x:Uid="RegisterTitle" 
                   x:Name="RegisterTitle" 
                   HorizontalAlignment="Center"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>
            <StackPanel HorizontalAlignment="Stretch"
                    Orientation="Vertical"
                    Padding="50">
                <TextBox x:Uid="RegisterEmail" 
                     x:Name="RegisterEmail" 
                     Margin="0, 0, 0, 24" 
                     HorizontalAlignment="Stretch" 
                     Tapped="ResetErrors"/>
                <PasswordBox x:Uid="RegisterPassword" 
                         x:Name="RegisterPassword" 
                         Margin="0, 0, 0, 24" 
                         HorizontalAlignment="Stretch" 
                         Tapped="ResetErrors"/>
                <TextBox x:Uid="RegisterFirstname" 
                     x:Name="RegisterFirstname" 
                     Margin="0, 0, 0, 24" 
                     HorizontalAlignment="Stretch" 
                     Tapped="ResetErrors"/>
                <TextBox x:Uid="RegisterLastname" 
                     x:Name="RegisterLastname" 
                     Margin="0, 0, 0, 24" 
                     HorizontalAlignment="Stretch" 
                     Tapped="ResetErrors"/>
                <Button x:Uid="RegisterButton" 
                    x:Name="RegisterButton" 
                    Click="RegisterUser" 
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 0, 24"
                    CornerRadius="5" 
                    Background="CornflowerBlue" 
                    Foreground="WhiteSmoke"/>
                <Button x:Uid="RegisterNavigateButton" 
                        x:Name="RegisterNavigateButton" 
                        Click="NavigateToLogin" 
                        HorizontalAlignment="Right" 
                        Foreground="CornflowerBlue" 
                        FontWeight="SemiBold">
                    <Button.Background>
                        <SolidColorBrush Opacity="0"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
