NativeAppsII_Windows_Groep18/View/TripView/AddTripView.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.TripView.AddTripView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:my="using:NativeAppsII_Windows_Groep18.Model"
    mc:Ignorable="d"
    x:Name="pageAdd"
    >

    <Page.Background>
        <SolidColorBrush Color="WhiteSmoke" />
    </Page.Background>

    <Grid x:Name="LayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".05*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".9*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".05*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".125*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".75*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".125*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".25*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".5*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".25*"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="24">
            <TextBlock x:Uid="AddTripTitle"
                       x:Name="AddTripTitle"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Uid="AddTripName"
                         x:Name="AddTripName"
                         HorizontalAlignment="Stretch"
                         Margin="0, 0, 0, 24" 
                         Tapped="ResetErrors"/>
                <TextBox x:Uid="AddTripLocation"
                         x:Name="AddTripLocation"
                         HorizontalAlignment="Stretch"
                         Margin="0, 0, 0, 24" 
                         Tapped="ResetErrors"/>
                <Grid HorizontalAlignment="Stretch"
                      Margin="0, 0, 0, 24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker x:Uid="AddTripStartDate"
                                        x:Name="AddTripStartDate"
                                        Tapped="ResetErrors"
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"/>
                    <CalendarDatePicker x:Uid="AddTripEndDate"
                                        x:Name="AddTripEndDate"
                                        Tapped="ResetErrors"
                                        Grid.Column="1"
                                        HorizontalAlignment="Stretch"/>
                </Grid>
            </StackPanel>
            <Button x:Uid="AddTripButton" 
                    x:Name="AddTripButton" 
                    Click="AddTrip" 
                    HorizontalAlignment="Stretch"
                    CornerRadius="5" 
                    Background="CornflowerBlue" 
                    Foreground="WhiteSmoke"/>
        </StackPanel>
    </Grid>
</Page>
