NativeAppsII_Windows_Groep18/View/TripView/TripOverview.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.TripView.TripOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:NativeAppsII_Windows_Groep18.ViewModel" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    xmlns:model="using:NativeAppsII_Windows_Groep18.Model" 
    xmlns:MUXC="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Page.Background>
        <!--<SolidColorBrush Color="WhiteSmoke" />-->
        <ImageBrush Stretch="None" ImageSource="/Assets/forest.png"/>
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight=".33"/>
                <RowDefinition Height="Auto" MaxHeight=".33"/>
                <RowDefinition Height="Auto" MaxHeight=".33"/>
            </Grid.RowDefinitions>
            <GridView x:Name="TripGridView"
                  ItemsSource="{x:Bind TripViewModel.Trips}"
                  HorizontalAlignment="Left"
                  Margin="0,20,0,0"                  
                  IsItemClickEnabled="True">
                
                <GridView.Background>
                    <SolidColorBrush Color="LightGray" />
                </GridView.Background>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Trip">
                            <Grid>
                                <StackPanel x:Name="TripGridViewItem"
                                            Margin="24"
                                            Tapped="NavigateToDetail">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                     </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Text="{x:Bind Name}"
                                                   TextWrapping="NoWrap"
                                                   TextAlignment="Center"
                                                    Foreground="DarkGreen"
                                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                                        <TextBlock Grid.Row="1"
                                                   Margin="0,10,0,0"
                                                   Text="{x:Bind Period}"
                                                   TextWrapping="NoWrap"
                                                   TextAlignment="Center"
                                                   Foreground="DarkGreen"
                                                   Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    </Grid>
                                    <Rectangle x:Name="BorderBottom"
                                               Grid.Row="2"
                                               Height="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               Fill="Black"/>
                                </StackPanel>
                            </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <MUXC:ProgressBar
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="50,0"
                            IsIndeterminate="True"
                            Visibility="{x:Bind TripViewModel.IsLoading, Mode=OneWay}" />
        </Grid>
    </ScrollViewer>
</Page>
