NativeAppsII_Windows_Groep18/View/TripView/TripWeather.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.TripView.TripWeather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:model="using:NativeAppsII_Windows_Groep18.Model.Weather"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="None" 
                    ImageSource="/Assets/shine.jpg"/>
    </Page.Background>

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="BackButton"
                    Grid.Row="0"
                    Click="GoBack"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,24,0,0"/>
            
            <GridView x:Name="WeatherGridView"
                      Grid.Row="1"
                      ItemsSource="{x:Bind WeatherViewModel.DailyForecast}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="12">
                <GridView.ItemContainerStyle>
                    <Style TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="12" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:Daily">
                        <StackPanel x:Name="WeatherGridViewItem">
                            <Grid Background="LightGray"
                                  BorderBrush="DimGray"
                                  BorderThickness="2"
                                  CornerRadius="2"
                                  Padding="12,24"
                                  Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{x:Bind ImageUrl}"
                                       Grid.Row="0"
                                       Margin="0,0,0,6"
                                       Width="188"
                                       />
                                <Grid Grid.Row="1"
                                      Margin="0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Temperature.DayRounded}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"
                                               Margin="0,6"
                                               Style="{ThemeResource TitleTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind Temperature.NightRounded}"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Margin="0,6"
                                               Style="{ThemeResource TitleTextBlockStyle}"/>
                                </Grid>

                                <TextBlock Text="{x:Bind Weather[0].Description}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Grid.Row="2"
                                           Margin="0,6"
                                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
