NativeAppsII_Windows_Groep18/View/TripView/TripDetail.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.TripView.TripDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View.TripView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:NativeAppsII_Windows_Groep18.Model" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
        </Style>
        <Style TargetType="Path">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>

        <Style TargetType="ToggleButton"
               x:Key="ExpanderHeader">
            
            
        </Style>
        
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="None" ImageSource="/Assets/skyline4.png"/>
    </Page.Background>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" 
                                Value=".05*"/>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" 
                                Value=".9*"/>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" 
                                Value=".05*"/>

                        <Setter Target="ContentGrid.RowDefinitions[0].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[1].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[2].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[3].Height" 
                                Value="*"/>

                        <Setter Target="TravelListTitle.(Grid.Row)" 
                                Value="0"/>
                        <Setter Target="TravelListTitle.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="TravelListTitle.(Grid.ColumnSpan)" 
                                Value="2"/>

                        <Setter Target="ChoresTitle.(Grid.Row)" 
                                Value="2"/>
                        <Setter Target="ChoresTitle.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="ChoresTitle.(Grid.ColumnSpan)" 
                                Value="2"/>

                        <Setter Target="StackPanelCategories.(Grid.Row)" 
                                Value="1"/>
                        <Setter Target="StackPanelCategories.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="StackPanelCategories.(Grid.ColumnSpan)" 
                                Value="2"/>

                        <Setter Target="StackPanelChores.(Grid.Row)" 
                                Value="3"/>
                        <Setter Target="StackPanelChores.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="StackPanelChores.(Grid.ColumnSpan)" 
                                Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" 
                                Value=".125*"/>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" 
                                Value=".75*"/>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" 
                                Value=".125*"/>

                        <Setter Target="ContentGrid.RowDefinitions[0].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[1].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[2].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[3].Height" 
                                Value="*"/>

                        <Setter Target="TravelListTitle.(Grid.Row)" 
                                Value="0"/>
                        <Setter Target="TravelListTitle.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="TravelListTitle.(Grid.ColumnSpan)" 
                                Value="2"/>

                        <Setter Target="ChoresTitle.(Grid.Row)" 
                                Value="2"/>
                        <Setter Target="ChoresTitle.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="ChoresTitle.(Grid.ColumnSpan)" 
                                Value="2"/>

                        <Setter Target="StackPanelCategories.(Grid.Row)" 
                                Value="1"/>
                        <Setter Target="StackPanelCategories.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="StackPanelCategories.(Grid.ColumnSpan)" 
                                Value="2"/>

                        <Setter Target="StackPanelChores.(Grid.Row)" 
                                Value="3"/>
                        <Setter Target="StackPanelChores.(Grid.Column)" 
                                Value="0"/>
                        <Setter Target="StackPanelChores.(Grid.ColumnSpan)" 
                                Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" 
                                Value=".125*"/>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" 
                                Value=".75*"/>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" 
                                Value=".125*"/>

                        <Setter Target="ContentGrid.RowDefinitions[0].Height" 
                                Value="*"/>
                        <Setter Target="ContentGrid.RowDefinitions[1].Height" 
                                Value="*"/>

                        <Setter Target="TravelListTitle.(Grid.Row)" 
                                Value="0"/>
                        <Setter Target="TravelListTitle.(Grid.Column)" 
                                Value="0"/>

                        <Setter Target="ChoresTitle.(Grid.Row)" 
                                Value="0"/>
                        <Setter Target="ChoresTitle.(Grid.Column)" 
                                Value="1"/>

                        <Setter Target="StackPanelCategories.(Grid.Row)" 
                                Value="1"/>
                        <Setter Target="StackPanelCategories.(Grid.Column)" 
                                Value="0"/>

                        <Setter Target="StackPanelChores.(Grid.Row)" 
                                Value="1"/>
                        <Setter Target="StackPanelChores.(Grid.Column)" 
                                Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid x:Name="LayoutGrid" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock Margin="24"
                           TextWrapping="Wrap"
                           Text="{x:Bind TripDetailViewModel.Trip.Name}"
                           Style="{ThemeResource HeaderTextBlockStyle}"/>
                    <Button Click="NavigateToWeather" Background="SkyBlue" >
                        <StackPanel>
                            <Image Source="/Assets/sun.png"/>
                            <TextBlock Text="Weather" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>



                <Grid x:Name="ContentGrid"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Uid="TravelListTitle"
                               x:Name="TravelListTitle"
                               Foreground="CornflowerBlue"
                               HorizontalAlignment="Center"
                               Margin="12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock x:Uid="ChoresTitle"
                               x:Name="ChoresTitle"
                               HorizontalAlignment="Center"
                               Foreground="ForestGreen"
                               Margin="12"
                               Style="{ThemeResource TitleTextBlockStyle}"/>

                    <StackPanel x:Name="StackPanelCategories"
                                Orientation="Vertical"
                                Margin="12"
                                BorderBrush="CornflowerBlue"
                                BorderThickness="1"
                                CornerRadius="2">

                        <ListView x:Name="ListViewCategories"
                                  HorizontalAlignment="Stretch"
                                  Padding="12"
                                  ItemsSource="{x:Bind TripDetailViewModel.Trip.Categories}"
                                  >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch"/>
                                    <Setter Property="Padding"
                                        Value="0"/>
                                    <Setter Property="Margin"
                                        Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Category">
                                    <Grid>
                                        <controls:Expander IsExpanded="True"
                                                           HorizontalContentAlignment="Stretch" 
                                                           >
                                            <controls:Expander.Header>
                                                <Grid HorizontalAlignment="Stretch"
                                                      RightTapped="ShowMenu">
                                                    <FlyoutBase.AttachedFlyout>
                                                        <MenuFlyout Placement="Bottom">
                                                            <MenuFlyoutItem x:Uid="MenuFlyoutItemModify"
                                                                        x:Name="MenuModifyCategory"
                                                                        Click="MenuFlyoutItemTapped"/>
                                                            <MenuFlyoutItem x:Uid="MenuFlyoutItemDelete"
                                                                        x:Name="MenuDeleteCategory"
                                                                        Click="MenuFlyoutItemTapped"/>
                                                        </MenuFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{x:Bind Name}"
                                                       Foreground="FloralWhite"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="0"/>
                                                    <TextBlock HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Grid.Column="1">
                                                <Run Text="{x:Bind ItemsAdded}" Foreground="FloralWhite"/>
                                                <Run Text="/" Foreground="FloralWhite" />
                                                <Run Text="{x:Bind Items.Count}" Foreground="FloralWhite"/>
                                                    </TextBlock>
                                                </Grid>
                                            </controls:Expander.Header>

                                            <controls:Expander.Content>

                                                <StackPanel Orientation="Vertical">

                                                    <ListView x:Name="ListViewItems"
                                                          ItemsSource="{x:Bind Items}"
                                                          HorizontalAlignment="Stretch">

                                                        <ListView.ItemContainerStyle>
                                                            <Style TargetType="ListViewItem">
                                                                <Setter Property="HorizontalContentAlignment"
                                                                Value="Stretch"/>
                                                                <Setter Property="Padding"
                                                                Value="24,6"/>
                                                            </Style>
                                                        </ListView.ItemContainerStyle>

                                                        <ListView.ItemTemplate>
                                                            <DataTemplate x:DataType="model:Item">
                                                                <Grid HorizontalAlignment="Stretch"
                                                              RightTapped="ShowMenu">
                                                                    <FlyoutBase.AttachedFlyout>
                                                                        <MenuFlyout Placement="Bottom">
                                                                            <MenuFlyoutItem x:Uid="MenuFlyoutItemModify"
                                                                                    x:Name="MenuModifyItem"
                                                                                    Click="MenuFlyoutItemTapped"/>
                                                                            <MenuFlyoutItem x:Uid="MenuFlyoutItemDelete"
                                                                                    x:Name="MenuDeleteItem"
                                                                                    Click="MenuFlyoutItemTapped"/>
                                                                        </MenuFlyout>
                                                                    </FlyoutBase.AttachedFlyout>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{x:Bind Amount}"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                                               Foreground="FloralWhite"
                                                               Grid.Column="0"/>
                                                                    <TextBlock Text="{x:Bind Name}"
                                                                               Margin="30, 25, 30, 25"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                                               Foreground="FloralWhite"
                                                               Grid.Column="0"/>
                                                                    <CheckBox IsChecked="{x:Bind Added, Mode=TwoWay}"
                                                                              Foreground="FloralWhite"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center"
                                                              Grid.Column="1"
                                                              Tapped="ItemChecked"
                                                              MinWidth="0"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>

                                                    <Grid Background="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBox x:Uid="AddItemName"
                                                                 Grid.Column="0"
                                                                 VerticalAlignment="Center"
                                                                 BorderBrush="Transparent"
                                                                 Background="White"/>
                                                        <TextBox x:Uid="AddItemAmount"
                                                                 Grid.Column="1"
                                                                 VerticalAlignment="Center"
                                                                 BorderBrush="Transparent"
                                                                 InputScope="Number"
                                                                 BeforeTextChanging="AmountBeforeTextChanging"/>
                                                        <Button Grid.Column="2"
                                                                VerticalAlignment="Center"
                                                                Tapped="AddItem">
                                                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                                      Glyph="&#xE710;"/>
                                                        </Button>
                                                    </Grid>

                                                </StackPanel>
                                            </controls:Expander.Content>

                                        </controls:Expander>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Uid="AddCategoryName"
                                     x:Name="AddCategoryName"
                                     BorderBrush="Transparent"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"/>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Tapped="AddCategory">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE710;"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="StackPanelChores"
                                Orientation="Vertical"
                                Margin="12"
                                BorderBrush="ForestGreen"
                                BorderThickness="1"
                                CornerRadius="2">

                        <ListView x:Name="ListViewChores"
                              HorizontalAlignment="Stretch"           
                              Padding="12"
                              ItemsSource="{x:Bind TripDetailViewModel.Trip.Chores}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Chore">
                                    <Grid HorizontalAlignment="Stretch"                              
                                      RightTapped="ShowMenu">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout Placement="Bottom">
                                                <MenuFlyoutItem x:Uid="MenuFlyoutItemModify"
                                                            x:Name="MenuModifyChore"
                                                            Click="MenuFlyoutItemTapped"/>
                                                <MenuFlyoutItem x:Uid="MenuFlyoutItemDelete"
                                                            x:Name="MenuDeleteChore"
                                                            Click="MenuFlyoutItemTapped"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Name}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="0"/>
                                        <CheckBox IsChecked="{x:Bind Completed, Mode=TwoWay}"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Center"
                                              Grid.Column="1"
                                              Tapped="ChoreChecked"
                                              MinWidth="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <Grid Padding="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Uid="AddChoreName"
                                     x:Name="AddChoreName"
                                     BorderBrush="Transparent"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"/>
                            <Button Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Tapped="AddChore">
                                <FontIcon FontFamily="Segoe MDL2 Assets" 
                                          Glyph="&#xE710;"/>
                            </Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
