NativeAppsII_Windows_Groep18/View/AddTravelListView.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.AddTravelListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:NativeAppsII_Windows_Groep18.ViewModel" 
    xmlns:my="using:NativeAppsII_Windows_Groep18.DataModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="pageAdd"
    >

    <Page.DataContext>
        <vm:TravelListViewModel></vm:TravelListViewModel>
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ComboBoxTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <Style x:Key="StretchedListViewItemStyle"
           TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                Value="Center" />
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddTravelListTitle.FontSize" Value="25"></Setter>
                        <Setter Target="Name.FontSize" Value="15"></Setter>
                        <Setter Target="StartDate.FontSize" Value="15"></Setter>
                        <Setter Target="EndDate.FontSize" Value="15"></Setter>
                        <Setter Target="AddTravelListButton.FontSize" Value="15"></Setter>
                        <Setter Target="ItemTitle.FontSize" Value="15"></Setter>
                        <Setter Target="TaskTitle.FontSize" Value="15"></Setter>
                        
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".05*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".9*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".05*"></Setter>

                        <Setter Target="ItemAndTaskInputGrid.RowDefinitions[0].Height" Value=".5*"></Setter>
                        <Setter Target="ItemAndTaskInputGrid.RowDefinitions[1].Height" Value=".5*"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddTravelListTitle.FontSize" Value="30"></Setter>
                        <Setter Target="Name.FontSize" Value="15"></Setter>
                        <Setter Target="StartDate.FontSize" Value="15"></Setter>
                        <Setter Target="EndDate.FontSize" Value="15"></Setter>
                        <Setter Target="AddTravelListButton.FontSize" Value="20"></Setter>
                        <Setter Target="ItemTitle.FontSize" Value="15"></Setter>
                        <Setter Target="TaskTitle.FontSize" Value="15"></Setter>
                        
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".125*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".75*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".125*"></Setter>

                        <Setter Target="ItemAndTaskInputGrid.RowDefinitions[0].Height" Value=".5*"></Setter>
                        <Setter Target="ItemAndTaskInputGrid.RowDefinitions[1].Height" Value=".5*"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.Row)" Value="1"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.ColumnSpan)" Value="2"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AddTravelListTitle.FontSize" Value="35"></Setter>
                        <Setter Target="Name.FontSize" Value="15"></Setter>
                        <Setter Target="StartDate.FontSize" Value="15"></Setter>
                        <Setter Target="EndDate.FontSize" Value="15"></Setter>
                        <Setter Target="AddTravelListButton.FontSize" Value="20"></Setter>
                        <Setter Target="ItemTitle.FontSize" Value="15"></Setter>
                        <Setter Target="TaskTitle.FontSize" Value="15"></Setter>
                        
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".25*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".5*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".25*"></Setter>

                        <Setter Target="ItemAndTaskInputGrid.ColumnDefinitions[0].Width" Value=".5*"></Setter>
                        <Setter Target="ItemAndTaskInputGrid.ColumnDefinitions[1].Width" Value=".5*"></Setter>
                        <Setter Target="ItemAndTaskInputGrid.RowDefinitions[0].Height" Value="*"></Setter>
                        <Setter Target="ItemAndTaskInputGrid.RowDefinitions[1].Height" Value="0"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="ItemInputGrid.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="TaskInputGrid.(Grid.Row)" Value="0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="AddTravelListTitle" Grid.Row="0" Grid.Column="1" Text="New travel list" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="InputGrid" Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            
            <TextBox Grid.Row="0" x:Name="Name" Header="Name" PlaceholderText="Name of the travel list" VerticalAlignment="Center" Tapped="ResetErrors"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CalendarDatePicker Grid.Column="0" x:Name="StartDate" Header="Start date" HorizontalAlignment="Stretch" Tapped="ResetErrors"/>
                <CalendarDatePicker Grid.Column="1" x:Name="EndDate" Header="End date"  HorizontalAlignment="Stretch" Tapped="ResetErrors"/>
            </Grid>

            <Grid Grid.Row="2" x:Name="ItemAndTaskInputGrid" RowSpacing="8" ColumnSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid x:Name="ItemInputGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="ItemTitle" Text="Items" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ItemAddFields" Grid.Column="0" HorizontalAlignment="Center" Click="AddItemInputFields">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                            <Button x:Name="ItemRemoveFields" Grid.Column="1" HorizontalAlignment="Center" Click="RemoveItemInputFields">
                                <SymbolIcon Symbol="Remove" />
                            </Button>
                        </Grid>
                    </Grid>

                    <ListView Grid.Row="1" x:Name="ItemListView" ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                        
                    </ListView>
                    
                </Grid>

                <Grid x:Name="TaskInputGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="TaskTitle" Text="Tasks" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TaskAddFields" Grid.Column="0" HorizontalAlignment="Center" Click="AddTaskInputFields">
                                <SymbolIcon Symbol="Add" />
                            </Button>
                            <Button x:Name="TaskRemoveFields" Grid.Column="1" HorizontalAlignment="Center" Click="RemoveTaskInputFields">
                                <SymbolIcon Symbol="Remove" />
                            </Button>
                        </Grid>
                    </Grid>

                    <ListView Grid.Row="1" x:Name="TaskListView" ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                        
                    </ListView>

                </Grid>
            </Grid>

            <Button x:Name="AddTravelListButton" Grid.Row="3" Grid.ColumnSpan="2" Click="AddTravelList" Content="Add travel list" HorizontalAlignment="Stretch" CornerRadius="5" Background="CornflowerBlue" Foreground="White"/>

        </Grid>
    </Grid>
</Page>
