NativeAppsII_Windows_Groep18/View/Itinerary.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.Itinerary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:model="using:NativeAppsII_Windows_Groep18.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="FlyoutStyle" TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid x:Name="ItineraryGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChooseRouteButton.(Grid.Row)" Value="1" />
                        <Setter Target="ChooseRouteButton.(Grid.Column)" Value="0" />
                        <Setter Target="ChooseRouteButton.(VerticalAlignment)" Value="Bottom" />
                        <Setter Target="ChooseRouteButtonFlyout.(Placement)" Value="TopEdgeAlignedLeft" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChooseRouteButton.(Grid.Row)" Value="1" />
                        <Setter Target="ChooseRouteButton.(Grid.Column)" Value="0" />
                        <Setter Target="ChooseRouteButton.(VerticalAlignment)" Value="Bottom" />
                        <Setter Target="ChooseRouteButtonFlyout.(Placement)" Value="TopEdgeAlignedLeft" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChooseRouteButton.(Grid.Row)" Value="0" />
                        <Setter Target="ChooseRouteButton.(Grid.Column)" Value="0" />
                        <Setter Target="ChooseRouteButton.(VerticalAlignment)" Value="Top" />
                        <Setter Target="ChooseRouteButtonFlyout.(Placement)" Value="BottomEdgeAlignedLeft" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <maps:MapControl Grid.ColumnSpan="2" 
                         Grid.RowSpan="2"
                         x:Name="TravelMap"
                         ZoomInteractionMode="GestureAndControl"
                         TiltInteractionMode="GestureAndControl"/>
        
        <Button x:Uid="ChooseRouteButton"
                x:Name="ChooseRouteButton"
                HorizontalAlignment="Left" 
                Margin="24" 
                CornerRadius="5" 
                Background="CornflowerBlue" 
                Foreground="White">
            <Button.Flyout>
                <Flyout x:Name="ChooseRouteButtonFlyout" 
                        FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                    <Grid Background="White" 
                          Height="150" 
                          Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" 
                                   x:Uid="ItineraryComboBoxTitle"
                                   x:Name="ItineraryComboBoxTitle"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" 
                                  x:Uid="ItineraryComboBox"
                                  x:Name="ItineraryComboBox"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  ItemsSource="{x:Bind ItineraryViewModel.Trips}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model:Trip">
                                    <TextBlock Text="{x:Bind Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Row="2" 
                                x:Uid="ItineraryButtonShow"
                                x:Name="ItineraryButtonShow"
                                Click="ShowRoute"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                CornerRadius="5" 
                                Background="CornflowerBlue" 
                                Foreground="WhiteSmoke"/>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
