NativeAppsII_Windows_Groep18/View/MainPage.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII_Windows_Groep18"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="SteelBlue" Offset="0.0" />
            <GradientStop Color="SkyBlue" Offset="0.25" />
            <GradientStop Color="LightSkyBlue" Offset="0.75" />
            <GradientStop Color="WhiteSmoke" Offset="1.0" />
        </LinearGradientBrush>

    </Page.Background>

    <Grid x:Name="LayoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageTitle.FontSize" Value="25"></Setter>
                        <Setter Target="Login.FontSize" Value="15"></Setter>
                        <Setter Target="Register.FontSize" Value="15"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".05*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".9*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".05*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageTitle.FontSize" Value="30"></Setter>
                        <Setter Target="Login.FontSize" Value="20"></Setter>
                        <Setter Target="Register.FontSize" Value="20"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".125*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".75*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".125*"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPageTitle.FontSize" Value="35"></Setter>
                        <Setter Target="Login.FontSize" Value="20"></Setter>
                        <Setter Target="Register.FontSize" Value="20"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[0].Width" Value=".25*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[1].Width" Value=".5*"></Setter>
                        <Setter Target="LayoutGrid.ColumnDefinitions[2].Width" Value=".25*"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Margin="12">
            <TextBlock x:Name="MainPageTitle" Text="Travel List App" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Login" Click="LoginUser" HorizontalAlignment="Stretch" CornerRadius="5" Margin="0,0,0,24" HorizontalContentAlignment="Stretch" Background="CornflowerBlue" Foreground="WhiteSmoke">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Account" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Login" HorizontalAlignment="Center" />
                </Grid>
            </Button>
            <Button  x:Name="Register" Click="RegisterUser" HorizontalAlignment="Stretch" CornerRadius="5" HorizontalContentAlignment="Stretch" Background="CornflowerBlue" Foreground="WhiteSmoke">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Grid.Column="0" Symbol="Contact" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Text="Register" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
