NativeAppsII_Windows_Groep18/View/Navigation.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="WhiteSmoke" />
    </Page.Background>

    <NavigationView x:Name="NavView"
                    IsSettingsVisible="False"
                    IsBackEnabled="False"
                    IsBackButtonVisible="Collapsed"
                    ItemInvoked="NavView_ItemInvoked">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" 
                                Value="LeftMinimal"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" 
                                Value="LeftCompact"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" 
                                Value="Top"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <NavigationView.MenuItems>
            <NavigationViewItem 
                    x:Uid="NavHome"
                    Tag="Home"
                    Icon="Home"/>
            <NavigationViewItem 
                    x:Uid="NavAdd"
                    Tag="Add"
                    Icon="Add"/>
            <NavigationViewItem 
                    x:Uid="NavMaps"
                    Tag="Maps"
                    Icon="Map"/>
        </NavigationView.MenuItems>
        <NavigationView.PaneFooter>
            <NavigationViewItem 
                    x:Uid="NavLogout"
                    Tag="Logout"
                    Tapped="Logout"
                    Icon="BlockContact"
                    Margin="0,0,24,0"/>
        </NavigationView.PaneFooter>
        <NavigationView.Content>
            <Frame x:Name="ContentFrame"/>
        </NavigationView.Content>
    </NavigationView>
</Page>
