NativeAppsII_Windows_Groep18/View/Navigation.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NativeAppsII_Windows_Groep18.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:NavigationViewModel></vm:NavigationViewModel>
    </Page.DataContext>

    <Grid>
        <NavigationView 
            x:Name="navView" 
            ItemInvoked="NavView_ItemInvoked" 
            IsSettingsVisible="False" 
            IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="Home" 
                    Icon="Home">
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="Add TravelList" 
                    Icon="Add">
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="Itinerary" 
                    Icon="Map">
                </NavigationViewItem>
                <NavigationViewItem 
                    VerticalAlignment="Bottom"
                    Content="{Binding Client.Email}"
                    Icon="Contact">
                </NavigationViewItem>
                <NavigationViewItem 
                    VerticalAlignment="Bottom"
                    Content="Logout" 
                    Icon="BlockContact">
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="Content" />
        </NavigationView>
    </Grid>
</Page>
