NativeAppsII_Windows_Groep18/View/Register.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Create an account" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="CornflowerBlue"/>
        <Grid Grid.Row="1" x:Name="GridRegister" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="RegisterEmail" Header="E-mail" PlaceholderText="Enter your e-mail"/>
            <TextBox Grid.Row="1" x:Name="RegisterFirstname" Header="First name" PlaceholderText="Enter your first name"/>
            <TextBox Grid.Row="2" x:Name="RegisterLastname" Header="Last name" PlaceholderText="Enter your last name"/>
            <DatePicker Grid.Row="3" x:Name="RegisterBirthdate" Header="Date of birth" HorizontalAlignment="Stretch" />
            <Button Grid.Row="4" x:Name="RegisterButton" Click="RegisterUser" Content="Create account" HorizontalAlignment="Stretch" CornerRadius="5" Background="CornflowerBlue" Foreground="White" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Already have an account?" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue"/>
            <Button Grid.Column="1" x:Name="NavigateButton" Click="NavigateToLogin" Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="CornflowerBlue" FontWeight="SemiBold">
                <Button.Background>
                    <SolidColorBrush Opacity="0"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
