NativeAppsII_Windows_Groep18/View/TravelListOverview.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.TravelListOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:NativeAppsII_Windows_Groep18.ViewModel" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:TravelListViewModel></vm:TravelListViewModel>
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <controls:MasterDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{Binding TravelLists}"
                                    NoSelectionContent="No travel lists found"
                                    CompactModeThresholdWidth="720">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8" >
                        <TextBlock Text="{Binding Name}" 
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1" HorizontalAlignment="Center">
                            <Run Text="{Binding StartDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                            <Run Text=" - " />
                            <Run Text="{Binding EndDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <RelativePanel Margin="24">
                        <TextBlock x:Name="travelListName" Text="{Binding Name}" 
                                   Style="{ThemeResource TitleTextBlockStyle}" 
                                   />
                        <TextBlock x:Name="travelListStartDate"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   RelativePanel.Below="travelListName">
                            <Run Text="{Binding StartDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                            <Run Text=" - " />
                            <Run Text="{Binding EndDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                        </TextBlock>
                        <ListView ItemsSource="{Binding Items}" RelativePanel.Below="travelListStartDate">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!-- TO DO veranderen naar aparte view voor item en die dan aanroepen-->
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text="{Binding Added}" />
                                        <TextBlock Text="{Binding Amount}" />
                                        <TextBlock Text="{Binding Category}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </RelativePanel>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="List" 
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Back" Label="Back"/>
                    <AppBarButton Icon="Forward" Label="Forward"/>

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="{Binding TravelLists.Count}" />
                            <Run Text="Items" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
