NativeAppsII_Windows_Groep18/View/TravelListOverview.xaml

<Page
    x:Class="NativeAppsII_Windows_Groep18.View.TravelListOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:NativeAppsII_Windows_Groep18.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="using:NativeAppsII_Windows_Groep18.ViewModel" 
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    >

    <Page.Background>
        <SolidColorBrush Color="WhiteSmoke" />
    </Page.Background>

    <Page.DataContext>
        <vm:TravelListViewModel></vm:TravelListViewModel>
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Style x:Key="StretchedListViewItemStyle"
           TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>

    <Grid x:Name="GridTravelListOverview">
        <controls:MasterDetailsView BackButtonBehavior="Automatic"
                                    ItemsSource="{Binding TravelLists}"
                                    NoSelectionContent="Select an item to view"
                                    CompactModeThresholdWidth="720"
                                    x:Name="MasterDetailTravelListOverview">
            <controls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </controls:MasterDetailsView.ItemContainerStyle>
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="8,8" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.05*" />
                            <ColumnDefinition Width="0.9*" />
                            <ColumnDefinition Width="0.05*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}" 
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   HorizontalAlignment="Center"/>
                            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" MaxLines="1" HorizontalAlignment="Center">
                            <Run Text="{Binding StartDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                            <Run Text=" - " />
                            <Run Text="{Binding EndDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" x:Name="GridDetailView">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.02*" />
                            <ColumnDefinition Width="0.96*" />
                            <ColumnDefinition Width="0.02*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="24" Orientation="Vertical" HorizontalAlignment="Stretch" x:Name="StackPanelDetailView">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock x:Name="travelListName" Text="{Binding Name}" 
                                   Style="{ThemeResource TitleTextBlockStyle}" 
                                   HorizontalAlignment="Center"/>
                                <TextBlock x:Name="travelListStartDate"
                                   Style="{ThemeResource SubtitleTextBlockStyle}" 
                                   >
                            <Run Text="{Binding StartDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                            <Run Text=" - " />
                            <Run Text="{Binding EndDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd/MM/yyyy}'}" />
                                </TextBlock>
                                <ProgressBar IsIndeterminate="false" Value="{Binding Progress}" Margin="0,12"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding ItemsGrouped}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Padding="12" Background="{ThemeResource SystemListAccentMediumColor}" CornerRadius="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.6*" />
                                                <ColumnDefinition Width="0.2*" />
                                                <ColumnDefinition Width="0.2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Items" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Item" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap" MaxLines="1"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Amount" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap" MaxLines="1" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Completed" Style="{ThemeResource BaseTextBlockStyle}" TextWrapping="NoWrap" MaxLines="1" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1.5*" />
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" Background="{ThemeResource SystemListAccentLowColor}" CornerRadius="5" Margin="0,8" Padding="8">
                                                <TextBlock Text="{Binding Key}" Style="{ThemeResource TitleTextBlockStyle}"  />
                                            </Border>
                                            <ListView Grid.Row="1" ItemsSource="{Binding Value}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Padding="6">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.6*" />
                                                                <ColumnDefinition Width="0.2*" />
                                                                <ColumnDefinition Width="0.2*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Amount}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                                                            <CheckBox Grid.Column="2" IsChecked="{Binding Added, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="0" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView ItemsSource="{Binding Tasks}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemContainerStyle="{StaticResource StretchedListViewItemStyle}">
                                <ListView.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Background="{ThemeResource SystemListAccentMediumColor}" CornerRadius="5" Margin="0,8" Padding="12">
                                            <TextBlock Text="Tasks" MaxLines="1" TextWrapping="NoWrap" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                                        </Border>
                                    </DataTemplate>
                                </ListView.HeaderTemplate>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{ThemeResource BodyTextBlockStyle}" Padding="6"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="SaveButton" Click="SaveTravelList" Content="Save" HorizontalAlignment="Stretch" CornerRadius="5" Background="CornflowerBlue" Foreground="White" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="List" 
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Back" Label="Back"/>
                    <AppBarButton Icon="Forward" Label="Forward"/>

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="{Binding TravelLists.Count}" />
                            <Run Text="Items" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>
            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>
        </controls:MasterDetailsView>
    </Grid>
</Page>
